* {
  font-size: 62.5%;
  background-color: white;
}

:root {
  --dark: #362fd9;
  --text: #defcf9;
  --medium: #85cdfd;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  color: var(--text);
  box-sizing: border-box;
  border: 5px solid var(--medium);
  background-color: var(--dark);
}

h1 {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.75rem;
  width: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
}

.headerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark);
  width: 50%;
  font-size: 1rem;
}

.Contact {
  display: flex;
  flex: 1 1 0px;
  justify-content: center;
  text-decoration: none;
  color: var(--text);
  background-color: var(--dark);
}

main {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  position: relative;
  background-image: url(./images/shapelined-_JBKdviweXI-unsplash.jpg);
  width: 100%;
  height: 300px;
  background-size: cover;
}

.hero p {
  position: absolute;
  left: 75%;
  top: 85%;
  font-size: 1.5rem;
  background-color: var(--dark);
  color: var(--text);
  padding: 5px;
  border: 5px solid var(--medium);
}

.body {
  display: flex;
  flex-direction: row;
  height: 500px;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25%;
  height: 500px;
  align-items: end;
  color: var(--text);
}

.asideCard {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: end;
  font-size: 1.5rem;
  background-color: var(--medium);
  box-sizing: border-box;
  border-right: 5px solid var(--dark);
  border-bottom: 5px solid var(--dark);
}

aside section:hover {
  box-shadow: 3px 3px 5px black;
}

main aside h2 {
  background-color: var(--medium);
  padding-right: 5%;
  padding-top: 2%;
}

main article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  width: 75%;
  height: 500px;
  margin-left: 0.75rem;
}

.articleCard {
  display: flex;
  align-content: center;
  justify-content: start;
  width: 100%;
  height: 30%;
  font-size: 1rem;
  padding-left: 10px;
  background-color: var(--text);
  color: var(--dark);
  box-sizing: border-box;
  border-bottom: 5px solid var(--medium);
  border-left: 5px solid var(--medium);
}

.articleCard:hover {
  box-shadow: -3px 3px 5px black;
}

.articleCardContent {
  display: flex;
  justify-content: start;
  padding-top: 5px;
  background-color: var(--text);
  color: var(--dark);
  flex: 1 1 0px;
  justify-content: space-around;
  text-decoration: none;
}

.codeBox {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.codeBoxImage {
  display: flex;
  position: relative;
  background-image: url(./images/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg);
  width: 100%;
  height: 83%;
  background-size: cover;
}

#subBox1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--text);
}

section div div a {
  background-color: var(--text);
  color: var(--dark);
  text-decoration: none;
  padding-top: 2px;
}

#subBox2 {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 50%;
}

.codeBoxImage4 {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 50%;
  background-color: grey;
  text-align: center;
}

span {
}

#aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 5px;
}

#contactMe {
  align-items: center;
}

@media screen and (max-width: 815px) {
  .header {
    flex-direction: column;
    height: auto;
  }
  h1,
  .headerLinks {
    width: 100%;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  .body {
    height: 700px;
  }
  .aside {
    height: 700px;
  }
  section article {
    height: 700px;
  }
  .hero p {
    left: 70%;
    top: 85%;
  }
}
